

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>conwech.regexlib module &mdash; conwech 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="conwech.lexicon module" href="../conwech.lexicon/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../" class="icon icon-home"> conwech
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../conwech/">conwech package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../conwech/#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../conwech.exceptions/">conwech.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../conwech.functions/">conwech.functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../conwech.lexicon/">conwech.lexicon module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">conwech.regexlib module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">conwech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../">Docs</a> &raquo;</li>
        
          <li><a href="../conwech/">conwech package</a> &raquo;</li>
        
      <li>conwech.regexlib module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/conwech.regexlib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-conwech.regexlib">
<span id="conwech-regexlib-module"></span><h1>conwech.regexlib module<a class="headerlink" href="#module-conwech.regexlib" title="Permalink to this headline">¶</a></h1>
<p>Separate home for useful, pre-compiled regular expressions.</p>
<p>TODO: give reasoning for using regular expressions for conwech…</p>
<dl class="data">
<dt id="conwech.regexlib.NUMBER_LIKE_STRING">
<code class="sig-prename descclassname">conwech.regexlib.</code><code class="sig-name descname">NUMBER_LIKE_STRING</code><em class="property"> = re.compile('^\\s*(?# match, but exclude any leading whitespace)(?P&lt;bsign&gt;[-+])?(?# capture base sign if it exists)(?!\\s*\\.\\s*(?:[eE]|$))(?# whole or fraction must match)0*(?# match, but exclude leading zeros )</em><a class="headerlink" href="#conwech.regexlib.NUMBER_LIKE_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>Pattern for matching number-like strings.</p>
<p>This compiled regular expression captures the numerical elements of a
number-like string in the following named capture groups:</p>
<p><code class="docutils literal notranslate"><span class="pre">bsign</span></code> (optional) - A ‘+’ or ‘-‘ the at the beginning of the string
representing the sign of the base.</p>
<p><code class="docutils literal notranslate"><span class="pre">bwhole</span></code> (optional) - Digits before the decimal following the
<code class="docutils literal notranslate"><span class="pre">bsign</span></code> group or the beginning of the string, ignoring any leading
zeros.</p>
<p><code class="docutils literal notranslate"><span class="pre">bfraction</span></code> (optional) - Digits following the decimal and preceding
the exponent indicator (‘e’ or ‘E’), ignoring any trailing zeros.</p>
<p><code class="docutils literal notranslate"><span class="pre">esign</span></code> (optional) - A ‘+’ or ‘-‘ directly following the exponent
indicator (‘e’ or ‘E’) representing the sign of the exponent.</p>
<p><code class="docutils literal notranslate"><span class="pre">evalue</span></code> (optional) - Digits following the exponent marker and the
optional <code class="docutils literal notranslate"><span class="pre">esign</span></code> group, excluding any leading zeros.</p>
</dd></dl>

<dl class="data">
<dt id="conwech.regexlib.NUMBER_TEXT_FORMAT">
<code class="sig-prename descclassname">conwech.regexlib.</code><code class="sig-name descname">NUMBER_TEXT_FORMAT</code><em class="property"> = re.compile('^(?!\\s*$)(?# assert string not empty or only whitespace)\\s*(?# match but do not capture leading whitespace)(?P&lt;whole&gt;.+\\w)?(?# capture whole number text)(?&lt;!th)(?&lt;!ths)(?# whole portion cannot end)</em><a class="headerlink" href="#conwech.regexlib.NUMBER_TEXT_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Pattern for matching strings of number text.</p>
<p>This compiled regular expression captures the lexical elements
corresponding to the components of the number that the text represents
according to an expected format in the following named capture groups:</p>
<p><code class="docutils literal notranslate"><span class="pre">whole</span></code> (optional) - All text following the start of the string and
preceding the end of the string or the ‘and’ that separates the whole
from the numerator. The whole cannot match the end of the string if it
would match a literal ‘th’ or ‘ths’ which indicates there must be a
numerator and denominator in the string.</p>
<p><code class="docutils literal notranslate"><span class="pre">numerator</span></code> (co-optional) - All text following either the word ‘and’
or the start of the string (in the absence of a matched <code class="docutils literal notranslate"><span class="pre">whole</span></code>) and
preceding the <code class="docutils literal notranslate"><span class="pre">denominator</span></code> match, separated by whitespace.</p>
<p><code class="docutils literal notranslate"><span class="pre">denominator</span></code> (co-optional) - The text that starts with one of
‘one hundred’ / ‘ten’ / ‘one’ following the <code class="docutils literal notranslate"><span class="pre">numerator</span></code> match and
necessarily ending in ‘th’ or ‘ths’ and the end of the string.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">numerator</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">denominator</span></code> must both match as part of a
non-capturing group representing all of the fraction text or neither
will match and the <cite>whole</cite> will consume the entire string. While,
technically, all groups are optional (lazy) the expression is not
allowed to match an empty or whitespace-only string.</p>
</dd></dl>

<dl class="data">
<dt id="conwech.regexlib.PERIOD_TEXT_FORMAT">
<code class="sig-prename descclassname">conwech.regexlib.</code><code class="sig-name descname">PERIOD_TEXT_FORMAT</code><em class="property"> = re.compile('(?:^|\\s+)(?# period must follow whitespace or start of string)\\b(?P&lt;value&gt;.+?)(?# capture period value and leave the name)(?:\\s+(?# whitespace must separate period value and name)(?P&lt;name&gt;\\w+illi)</em><a class="headerlink" href="#conwech.regexlib.PERIOD_TEXT_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Pattern for matching individual period substrings in number text.</p>
<p>This compiled regular expression captures the lexical elements
corresponding to the components of a period in a string of number text
in the following named capture groups:</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> - All characters following either the start of the string or
a previously matched period name and preceding either the end of the
string or another period name.</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> (optional) - A single word following a period value that is
exactly ‘thousand’ or ends with the ‘illion’ suffix.</p>
</dd></dl>

<dl class="data">
<dt id="conwech.regexlib.PREFIX_COMBINATION_EXCEPTION_X">
<code class="sig-prename descclassname">conwech.regexlib.</code><code class="sig-name descname">PREFIX_COMBINATION_EXCEPTION_X</code><em class="property"> = re.compile('(?&lt;=^se)(?=[co])')</em><a class="headerlink" href="#conwech.regexlib.PREFIX_COMBINATION_EXCEPTION_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Pattern for matching invalid combinations of period name prefix
components resulting from base-illion periods: 86, 106, 806.</p>
</dd></dl>

<dl class="data">
<dt id="conwech.regexlib.PREFIX_COMBINATION_EXCEPTION_S">
<code class="sig-prename descclassname">conwech.regexlib.</code><code class="sig-name descname">PREFIX_COMBINATION_EXCEPTION_S</code><em class="property"> = re.compile('(?&lt;=^se)(?=[qtv])|(?&lt;=^tre)(?=[coqtv])')</em><a class="headerlink" href="#conwech.regexlib.PREFIX_COMBINATION_EXCEPTION_S" title="Permalink to this definition">¶</a></dt>
<dd><p>Pattern for matching invalid combinations of period name prefix
components resulting from base-illion periods: 23, 26, 33, 36, 43, 46,
54, 56, 83, 103, 303, 306, 403, 406, 503, 506, 803.</p>
</dd></dl>

<dl class="data">
<dt id="conwech.regexlib.PREFIX_COMBINATION_EXCEPTION_M">
<code class="sig-prename descclassname">conwech.regexlib.</code><code class="sig-name descname">PREFIX_COMBINATION_EXCEPTION_M</code><em class="property"> = re.compile('(?&lt;=^septe)(?=[ov])|(?&lt;=^nove)(?=[ov])')</em><a class="headerlink" href="#conwech.regexlib.PREFIX_COMBINATION_EXCEPTION_M" title="Permalink to this definition">¶</a></dt>
<dd><p>Pattern for matching invalid combinations of period name prefix
components resulting from base-illion periods: 27, 29, 87, 89, 807, 809.</p>
</dd></dl>

<dl class="data">
<dt id="conwech.regexlib.PREFIX_COMBINATION_EXCEPTION_N">
<code class="sig-prename descclassname">conwech.regexlib.</code><code class="sig-name descname">PREFIX_COMBINATION_EXCEPTION_N</code><em class="property"> = re.compile('(?&lt;=^septe)(?=[cdqst])|(?&lt;=^nove)(?=[cdqst])')</em><a class="headerlink" href="#conwech.regexlib.PREFIX_COMBINATION_EXCEPTION_N" title="Permalink to this definition">¶</a></dt>
<dd><p>Pattern for matching invalid combinations of period name prefix
components resulting from base-illion periods: 17, 19, 37, 39, 47, 49,
57, 59, 67, 69, 77, 79, 107, 109, 207, 209, 307, 309, 407, 409, 507,
509, 607, 609, 707, 709.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../conwech.lexicon/" class="btn btn-neutral float-left" title="conwech.lexicon module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kevin Turner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>