<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The ConWech Package &mdash; ConWech latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="conwech.functions" href="package/conwech.functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> ConWech
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="package/conwech.functions.html">conwech.functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="package/conwech.lexicon.html">conwech.lexicon</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="package/conwech._regexlib.html">conwech._regexlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="package/conwech._exceptions.html">conwech._exceptions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ConWech</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>The ConWech Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="package/conwech.functions.html" class="btn btn-neutral float-right" title="conwech.functions" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-conwech">
<span id="the-conwech-package"></span><h1>The ConWech Package<a class="headerlink" href="#module-conwech" title="Permalink to this headline"></a></h1>
<p>The ConWech package is comprised of two primary submodules:
<a class="reference internal" href="package/conwech.lexicon.html#module-conwech.lexicon" title="conwech.lexicon"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lexicon</span></code></a>, and <a class="reference internal" href="package/conwech.functions.html#module-conwech.functions" title="conwech.functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">functions</span></code></a>. All of the members in
<a class="reference internal" href="package/conwech.functions.html#module-conwech.functions" title="conwech.functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">functions</span></code></a> along with a few select members of <a class="reference internal" href="package/conwech.lexicon.html#module-conwech.lexicon" title="conwech.lexicon"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lexicon</span></code></a>
are imported into the top level of the package for easy access.
Flat &gt; nested, but organization = imperative.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="package/conwech.functions.html#module-conwech.functions" title="conwech.functions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions</span></code></a></p></td>
<td><p>Home to all of the fun stuff, which consists of two main function pairs, <a class="reference internal" href="package/conwech.functions.html#conwech.functions.nameperiod" title="conwech.functions.nameperiod"><code class="xref py py-func docutils literal notranslate"><span class="pre">nameperiod()</span></code></a> / <a class="reference internal" href="package/conwech.functions.html#conwech.functions.readperiod" title="conwech.functions.readperiod"><code class="xref py py-func docutils literal notranslate"><span class="pre">readperiod()</span></code></a> and <a class="reference internal" href="package/conwech.functions.html#conwech.functions.number2text" title="conwech.functions.number2text"><code class="xref py py-func docutils literal notranslate"><span class="pre">number2text()</span></code></a> / <a class="reference internal" href="package/conwech.functions.html#conwech.functions.text2number" title="conwech.functions.text2number"><code class="xref py py-func docutils literal notranslate"><span class="pre">text2number()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="package/conwech.lexicon.html#module-conwech.lexicon" title="conwech.lexicon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lexicon</span></code></a></p></td>
<td><p>Home to a set of tuples containing number name and period suffix component strings.</p></td>
</tr>
</tbody>
</table>
<p>Two additional submodules <a class="reference internal" href="package/conwech._exceptions.html#module-conwech._exceptions" title="conwech._exceptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_exceptions</span></code></a> and <a class="reference internal" href="package/conwech._regexlib.html#module-conwech._regexlib" title="conwech._regexlib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_regexlib</span></code></a> are
essentially repositories for… well, exactly what it sounds like. Both
submodules are considered pseudo-internal, but feel free to muck around
till your heart’s content.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="package/conwech._regexlib.html#module-conwech._regexlib" title="conwech._regexlib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_regexlib</span></code></a></p></td>
<td><p>Separate home for useful, pre-compiled regular expressions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="package/conwech._exceptions.html#module-conwech._exceptions" title="conwech._exceptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_exceptions</span></code></a></p></td>
<td><p>Separate home for custom exceptions raised by ConWech functions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="command-line-interface">
<h1>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline"></a></h1>
<section id="conwech">
<h2>conwech<a class="headerlink" href="#conwech" title="Permalink to this headline"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: conwech</span>
<span class="go">       [-h]</span>
<span class="go">       SUBCOMMAND</span>
<span class="go">       ...</span>
</pre></div>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-conwech-h">
<span id="cmdoption-conwech-help"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-conwech-h" title="Permalink to this definition"></a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<section id="conwech-read">
<h3>conwech read<a class="headerlink" href="#conwech-read" title="Permalink to this headline"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: conwech read</span>
<span class="go">       [-h]</span>
<span class="go">       text</span>
</pre></div>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-conwech-read-arg-text">
<span class="sig-name descname"><span class="pre">text</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-conwech-read-arg-text" title="Permalink to this definition"></a></dt>
<dd><p>text of a number to read</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-conwech-read-h">
<span id="cmdoption-conwech-read-help"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-conwech-read-h" title="Permalink to this definition"></a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</section>
<section id="conwech-spell">
<h3>conwech spell<a class="headerlink" href="#conwech-spell" title="Permalink to this headline"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: conwech spell</span>
<span class="go">       [-h]</span>
<span class="go">       [-r]</span>
<span class="go">       number</span>
</pre></div>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-conwech-spell-arg-number">
<span class="sig-name descname"><span class="pre">number</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-conwech-spell-arg-number" title="Permalink to this definition"></a></dt>
<dd><p>a number to be spelled</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-conwech-spell-h">
<span id="cmdoption-conwech-spell-help"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-conwech-spell-h" title="Permalink to this definition"></a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-conwech-spell-r">
<span id="cmdoption-conwech-spell-recursive"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--recursive</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-conwech-spell-r" title="Permalink to this definition"></a></dt>
<dd><p>spell recursively to ‘four’</p>
</dd></dl>

</section>
</section>
</section>
<section id="indices-tables">
<h1>Indices &amp; Tables<a class="headerlink" href="#indices-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Modules</span></a></p></li>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="package/conwech.functions.html" class="btn btn-neutral float-right" title="conwech.functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Turner.
      <span class="lastupdated">Last updated on Nov 01, 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>