<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>conwech._regexlib &mdash; ConWech v2020.08rc1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="conwech._exceptions" href="conwech._exceptions.html" />
    <link rel="prev" title="conwech.lexicon" href="conwech.lexicon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ConWech
          </a>
              <div class="version">
                v2020.08
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="conwech.functions.html">conwech.functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="conwech.lexicon.html">conwech.lexicon</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">conwech._regexlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="conwech._exceptions.html">conwech._exceptions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ConWech</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>conwech._regexlib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/package/conwech._regexlib.rst" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="conwech.lexicon.html" class="btn btn-neutral float-left" title="conwech.lexicon" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conwech._exceptions.html" class="btn btn-neutral float-right" title="conwech._exceptions" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-conwech._regexlib">
<span id="conwech-regexlib"></span><h1>conwech._regexlib<a class="headerlink" href="#module-conwech._regexlib" title="Permalink to this headline"></a></h1>
<p>Separate home for useful, pre-compiled regular expressions.</p>
<p>Just about every seasoned programmer has their own opinion of regular
expressions. It’s been my experience that most seem to avoid them, and
not without good reason. They have a nack for getting fairly complicated
rather quickly and tend to be extraordinarily difficult to alter or
maintain without breaking them should the need arise. I.e. they can be
quite brittle. However, this can be somewhat mitigated through good
design and decent documentation, both of which hopefully exist herein.</p>
<p>In this module there are two main groups of pre-compiled regular
expressions. The first three: <a class="reference internal" href="#conwech._regexlib.NUMERIC_STRING" title="conwech._regexlib.NUMERIC_STRING"><code class="xref py py-data docutils literal notranslate"><span class="pre">NUMERIC_STRING</span></code></a>,
<a class="reference internal" href="#conwech._regexlib.NUMERAL_STRING" title="conwech._regexlib.NUMERAL_STRING"><code class="xref py py-data docutils literal notranslate"><span class="pre">NUMERAL_STRING</span></code></a>, and <a class="reference internal" href="#conwech._regexlib.PERIOD_STRING" title="conwech._regexlib.PERIOD_STRING"><code class="xref py py-data docutils literal notranslate"><span class="pre">PERIOD_STRING</span></code></a> all help with
processing <a class="reference internal" href="conwech.functions.html#conwech.functions.number2text" title="conwech.functions.number2text"><code class="xref py py-func docutils literal notranslate"><span class="pre">number2text()</span></code></a> and <a class="reference internal" href="conwech.functions.html#conwech.functions.text2number" title="conwech.functions.text2number"><code class="xref py py-func docutils literal notranslate"><span class="pre">text2number()</span></code></a> input. The last
four: <a class="reference internal" href="#conwech._regexlib.PREFIX_EXCEPTION_X" title="conwech._regexlib.PREFIX_EXCEPTION_X"><code class="xref py py-data docutils literal notranslate"><span class="pre">PREFIX_EXCEPTION_X</span></code></a>, <a class="reference internal" href="#conwech._regexlib.PREFIX_EXCEPTION_S" title="conwech._regexlib.PREFIX_EXCEPTION_S"><code class="xref py py-data docutils literal notranslate"><span class="pre">PREFIX_EXCEPTION_S</span></code></a>,
<a class="reference internal" href="#conwech._regexlib.PREFIX_EXCEPTION_M" title="conwech._regexlib.PREFIX_EXCEPTION_M"><code class="xref py py-data docutils literal notranslate"><span class="pre">PREFIX_EXCEPTION_M</span></code></a>, and <a class="reference internal" href="#conwech._regexlib.PREFIX_EXCEPTION_N" title="conwech._regexlib.PREFIX_EXCEPTION_N"><code class="xref py py-data docutils literal notranslate"><span class="pre">PREFIX_EXCEPTION_N</span></code></a> are all
used to catch and adjust invalid prefix combinations when
<a class="reference internal" href="conwech.lexicon.html#conwech.lexicon.ZILLION_PERIOD_PREFIXES" title="conwech.lexicon.ZILLION_PERIOD_PREFIXES"><code class="xref py py-data docutils literal notranslate"><span class="pre">ZILLION_PERIOD_PREFIXES</span></code></a> is initialized.</p>
<dl class="py data">
<dt class="sig sig-object py" id="conwech._regexlib.NUMERIC_STRING">
<span class="sig-name descname"><span class="pre">NUMERIC_STRING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('^\\s*(?#</span> <span class="pre">match,</span> <span class="pre">but</span> <span class="pre">exclude</span> <span class="pre">any</span> <span class="pre">leading</span> <span class="pre">whitespace)(?P&lt;bsign&gt;[-+])?(?#</span> <span class="pre">capture</span> <span class="pre">base</span> <span class="pre">sign</span> <span class="pre">if</span> <span class="pre">it</span> <span class="pre">exists)(?!\\s*\\.\\s*(?:[eE]|$))(?#</span> <span class="pre">whole</span> <span class="pre">or</span> <span class="pre">fraction</span> <span class="pre">must</span> <span class="pre">match)0*(?#</span> <span class="pre">match,</span> <span class="pre">but</span> <span class="pre">exclude</span> <span class="pre">leading</span> <span class="pre">zeros</span> <span class="pre">)</span></em><a class="headerlink" href="#conwech._regexlib.NUMERIC_STRING" title="Permalink to this definition"></a></dt>
<dd><p>Pattern for matching number-like strings.</p>
<p>This compiled regular expression captures the numerical elements of a
number-like string (a string which could be cast to an int or float) in
the <abbr title="(base sign)">bsign</abbr>, <abbr title="(base whole)">bwhole</abbr>,
<abbr title="(base fraction)">bfraction</abbr> <abbr title="(exponent sign)">esign</abbr> and
<abbr title="(exponent value)">evalue</abbr> capture groups:</p>
<p><strong>bsign</strong> - <em>optional</em></p>
<blockquote>
<div><p>A “+” or “-” the at the beginning of the string representing the
sign of the base.</p>
</div></blockquote>
<p><strong>bwhole</strong> - <em>optional</em></p>
<blockquote>
<div><p>Any digits before the decimal following the <strong>bsign</strong> group or the
beginning of the string, ignoring any leading zeros.</p>
</div></blockquote>
<p><strong>bfraction</strong> - <em>optional</em></p>
<blockquote>
<div><p>Any digits following the decimal and preceding the exponent
indicator (“e” or “E”), ignoring any trailing zeros.</p>
</div></blockquote>
<p><strong>esign</strong> - <em>optional</em></p>
<blockquote>
<div><p>A “+” or “-” directly following the exponent indicator (“e” or “E”)
representing the sign of the exponent.</p>
</div></blockquote>
<p><strong>evalue</strong> - <em>optional</em></p>
<blockquote>
<div><p>Any digits following the exponent marker and the optional <strong>esign</strong>
group, excluding any leading zeros.</p>
</div></blockquote>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech._regexlib</span> <span class="kn">import</span> <span class="n">NUMERIC_STRING</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NUMERIC_STRING</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;010&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="go">{&#39;bsign&#39;: None, &#39;bwhole&#39;: &#39;10&#39;, &#39;bfraction&#39;: None, &#39;esign&#39;: None, &#39;evalue&#39;: None}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NUMERIC_STRING</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;-010.020&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="go">{&#39;bsign&#39;: &#39;-&#39;, &#39;bwhole&#39;: &#39;10&#39;, &#39;bfraction&#39;: &#39;02&#39;, &#39;esign&#39;: None, &#39;evalue&#39;: None}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NUMERIC_STRING</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;+010e030&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="go">{&#39;bsign&#39;: &#39;+&#39;, &#39;bwhole&#39;: &#39;10&#39;, &#39;bfraction&#39;: None, &#39;esign&#39;: None, &#39;evalue&#39;: &#39;30&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NUMERIC_STRING</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;.020e-030&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="go">{&#39;bsign&#39;: None, &#39;bwhole&#39;: None, &#39;bfraction&#39;: &#39;02&#39;, &#39;esign&#39;: &#39;-&#39;, &#39;evalue&#39;: &#39;30&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NUMERIC_STRING</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;010.020e+030&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="go">{&#39;bsign&#39;: None, &#39;bwhole&#39;: &#39;10&#39;, &#39;bfraction&#39;: &#39;02&#39;, &#39;esign&#39;: &#39;+&#39;, &#39;evalue&#39;: &#39;30&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="conwech._regexlib.NUMERAL_STRING">
<span class="sig-name descname"><span class="pre">NUMERAL_STRING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile(&quot;^(?!\\s*$)(?#</span> <span class="pre">assert</span> <span class="pre">string</span> <span class="pre">not</span> <span class="pre">empty</span> <span class="pre">or</span> <span class="pre">only</span> <span class="pre">whitespace)\\s*(?#</span> <span class="pre">match</span> <span class="pre">but</span> <span class="pre">do</span> <span class="pre">not</span> <span class="pre">capture</span> <span class="pre">leading</span> <span class="pre">whitespace)(?:(?P&lt;sign&gt;negative|positive)\\s)?(?#</span> <span class="pre">capture</span> <span class="pre">sign)(?P&lt;whole&gt;.+\\w)?(?#</span> <span class="pre">capture</span> <span class="pre">whole</span> <span class="pre">num)</span></em><a class="headerlink" href="#conwech._regexlib.NUMERAL_STRING" title="Permalink to this definition"></a></dt>
<dd><p>Pattern for matching strings of number text.</p>
<p>This compiled regular expression captures the lexical elements
corresponding to the components of the number that the text represents
according to an expected format in the whole, numerator, and denominator
capture groups:</p>
<p><strong>whole</strong> - <em>optional</em></p>
<blockquote>
<div><p>Any text following the start of the string and preceding the end of
the string or the “and” that separates the <strong>whole</strong> from the
<strong>numerator</strong>. The <strong>whole</strong> cannot match the end of the string if
it would match a literal “th” or “ths” which indicates there must be
a <strong>numerator</strong> and <strong>denominator</strong> in the string.</p>
</div></blockquote>
<p><strong>numerator</strong> - <em>co-optional</em></p>
<blockquote>
<div><p>Any text following either the word “and” or the start of the string
(in the absence of a matched <strong>whole</strong>) and preceding the
<strong>denominator</strong> match, separated by whitespace.</p>
</div></blockquote>
<p><strong>denominator</strong> - <em>co-optional</em></p>
<blockquote>
<div><p>Any text that starts with one of “one hundred”/”ten”/”one” following
the <strong>numerator</strong> match and (necessarily) ending in “th” or “ths”
followed by the end of the string.</p>
</div></blockquote>
<p>The <strong>numerator</strong> &amp; <strong>denominator</strong> must both match as part of a
non-capturing group representing all of the fraction text or neither
will match and the <strong>whole</strong> will consume the entire string. While,
technically, all groups are optional (lazy) the expression is not
allowed to match an empty or whitespace-only string.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech._regexlib</span> <span class="kn">import</span> <span class="n">NUMERAL_STRING</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NUMERAL_STRING</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;three hundred twenty-one&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="go">{&#39;whole&#39;: &#39;three hundred twenty-one&#39;, &#39;numerator&#39;: None, &#39;denominator&#39;: None}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NUMERAL_STRING</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;thirty-two and one tenth&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="go">{&#39;whole&#39;: &#39;thirty-two&#39;, &#39;numerator&#39;: &#39;one&#39;, &#39;denominator&#39;: &#39;ten&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NUMERAL_STRING</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;three and twenty-one one hundredths&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="go">{&#39;whole&#39;: &#39;three&#39;, &#39;numerator&#39;: &#39;twenty-one&#39;, &#39;denominator&#39;: &#39;one hundred&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NUMERAL_STRING</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;three hundred twenty-one one thousandths&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="go">{&#39;whole&#39;: None, &#39;numerator&#39;: &#39;three hundred twenty-one&#39;, &#39;denominator&#39;: &#39;one thousand&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="conwech._regexlib.PERIOD_STRING">
<span class="sig-name descname"><span class="pre">PERIOD_STRING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('(?:^|\\s+)(?#</span> <span class="pre">period</span> <span class="pre">must</span> <span class="pre">follow</span> <span class="pre">whitespace</span> <span class="pre">or</span> <span class="pre">start</span> <span class="pre">of</span> <span class="pre">string)\\b(?P&lt;value&gt;.+?)(?#</span> <span class="pre">capture</span> <span class="pre">period</span> <span class="pre">value</span> <span class="pre">and</span> <span class="pre">leave</span> <span class="pre">the</span> <span class="pre">name)(?:\\s+(?#</span> <span class="pre">whitespace</span> <span class="pre">must</span> <span class="pre">separate</span> <span class="pre">period</span> <span class="pre">value</span> <span class="pre">and</span> <span class="pre">name)(?P&lt;name&gt;\\w+illi)</span></em><a class="headerlink" href="#conwech._regexlib.PERIOD_STRING" title="Permalink to this definition"></a></dt>
<dd><p>Pattern for matching individual period substrings in number text.</p>
<p>This compiled regular expression captures the lexical elements
corresponding to the components of a period in a string of number text
in the value and name capture groups:</p>
<p><strong>value</strong> - <em>required</em></p>
<blockquote>
<div><p>All characters following either the start of the string or a
previously matched period name and preceding either the end of the
string or another period name.</p>
</div></blockquote>
<p><strong>name</strong> - <em>optional</em></p>
<blockquote>
<div><p>A single word following a period value that is either “thousand” or
ends with the “illion” suffix.</p>
</div></blockquote>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech._regexlib</span> <span class="kn">import</span> <span class="n">PERIOD_STRING</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PERIOD_STRING</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s2">&quot;one million two hundred thirty-four thousand five hundred sixty-seven&quot;</span><span class="p">)</span>
<span class="go">[(&#39;one&#39;, &#39;million&#39;), (&#39;two hundred thirty-four&#39;, &#39;thousand&#39;), (&#39;five hundred sixty-seven&#39;, &#39;&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">PERIOD_STRING</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="s2">&quot;nine unnonagintaducentillion five tresquadragintacentillion&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="go">{&#39;value&#39;: &#39;nine&#39;, &#39;name&#39;: &#39;unnonagintaducentillion&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="conwech._regexlib.PREFIX_EXCEPTION_X">
<span class="sig-name descname"><span class="pre">PREFIX_EXCEPTION_X</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile(&quot;(?&lt;=^se)(?#</span> <span class="pre">exception</span> <span class="pre">must</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">'se'...)(?=[co])(?#</span> <span class="pre">...and</span> <span class="pre">be</span> <span class="pre">followed</span> <span class="pre">by</span> <span class="pre">'c'</span> <span class="pre">or</span> <span class="pre">'o')&quot;)</span></em><a class="headerlink" href="#conwech._regexlib.PREFIX_EXCEPTION_X" title="Permalink to this definition"></a></dt>
<dd><p>Pattern for matching invalid combinations of period name prefix
components resulting from zillion periods: 86, 106, 806. The expression
will match the position in the string where “x” needs to be inserted to
correct the exception.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech._regexlib</span> <span class="kn">import</span> <span class="n">PREFIX_EXCEPTION_X</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PREFIX_EXCEPTION_X</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;seoctogintillion&#39;</span><span class="p">)</span>
<span class="go">&#39;sexoctogintillion&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PREFIX_EXCEPTION_X</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;secentillion&#39;</span><span class="p">)</span>
<span class="go">&#39;sexcentillion&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="conwech._regexlib.PREFIX_EXCEPTION_S">
<span class="sig-name descname"><span class="pre">PREFIX_EXCEPTION_S</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile(&quot;(?&lt;=^se)(?#</span> <span class="pre">exception</span> <span class="pre">must</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">'se'...)(?=[qtv])(?#</span> <span class="pre">...and</span> <span class="pre">be</span> <span class="pre">followed</span> <span class="pre">by</span> <span class="pre">'q',</span> <span class="pre">'t',</span> <span class="pre">or</span> <span class="pre">'v')|(?#</span> <span class="pre">or)(?&lt;=^tre)(?#</span> <span class="pre">exception</span> <span class="pre">must</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">'tre'...)(?=[coqtv])(?#</span> <span class="pre">...and</span> <span class="pre">be</span> <span class="pre">followed</span> <span class="pre">by</span> <span class="pre">'c',</span> <span class="pre">'o')</span></em><a class="headerlink" href="#conwech._regexlib.PREFIX_EXCEPTION_S" title="Permalink to this definition"></a></dt>
<dd><p>Pattern for matching invalid combinations of period name prefix
components resulting from zillion periods: 23, 26, 33, 36, 43, 46, 54,
56, 83, 103, 303, 306, 403, 406, 503, 506, 803. The expression will
match the position in the string where “s” needs to be inserted to
correct the exception.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech._regexlib</span> <span class="kn">import</span> <span class="n">PREFIX_EXCEPTION_S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PREFIX_EXCEPTION_S</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;trevignitillion&#39;</span><span class="p">)</span>
<span class="go">&#39;tresvignitillion&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PREFIX_EXCEPTION_S</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;sevignitillion&#39;</span><span class="p">)</span>
<span class="go">&#39;sesvignitillion&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="conwech._regexlib.PREFIX_EXCEPTION_M">
<span class="sig-name descname"><span class="pre">PREFIX_EXCEPTION_M</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile(&quot;(?&lt;=^septe)(?#</span> <span class="pre">exception</span> <span class="pre">must</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">'septe'...)(?=[ov])(?#</span> <span class="pre">...and</span> <span class="pre">be</span> <span class="pre">followed</span> <span class="pre">by</span> <span class="pre">'o'</span> <span class="pre">or</span> <span class="pre">'v')|(?#</span> <span class="pre">or)(?&lt;=^nove)(?#</span> <span class="pre">exception</span> <span class="pre">must</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">'nove'...)(?=[ov])(?#</span> <span class="pre">...and</span> <span class="pre">be</span> <span class="pre">followed</span> <span class="pre">by</span> <span class="pre">'o'</span> <span class="pre">or</span> <span class="pre">'v')</span></em><a class="headerlink" href="#conwech._regexlib.PREFIX_EXCEPTION_M" title="Permalink to this definition"></a></dt>
<dd><p>Pattern for matching invalid combinations of period name prefix
components resulting from zillion periods: 27, 29, 87, 89, 807, 809.
The expression will match the position in the string where “m” needs to
be inserted to correct the exception.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech._regexlib</span> <span class="kn">import</span> <span class="n">PREFIX_EXCEPTION_M</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PREFIX_EXCEPTION_M</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;septevignitillion&#39;</span><span class="p">)</span>
<span class="go">&#39;septemvignitillion&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PREFIX_EXCEPTION_M</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;novevignitillion&#39;</span><span class="p">)</span>
<span class="go">&#39;novemvignitillion&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="conwech._regexlib.PREFIX_EXCEPTION_N">
<span class="sig-name descname"><span class="pre">PREFIX_EXCEPTION_N</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile(&quot;(?&lt;=^septe)(?#</span> <span class="pre">exception</span> <span class="pre">must</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">'septe'...)(?=[cdqst])(?#</span> <span class="pre">...and</span> <span class="pre">be</span> <span class="pre">followed</span> <span class="pre">by</span> <span class="pre">'c',</span> <span class="pre">'d',</span> <span class="pre">'q',</span> <span class="pre">'s',</span> <span class="pre">or</span> <span class="pre">'t')|(?#</span> <span class="pre">or</span> <span class="pre">)(?&lt;=^nove)(?#</span> <span class="pre">exception</span> <span class="pre">must</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">'nove'...)(?=[cdqst])(?#</span> <span class="pre">...and</span> <span class="pre">be)</span></em><a class="headerlink" href="#conwech._regexlib.PREFIX_EXCEPTION_N" title="Permalink to this definition"></a></dt>
<dd><p>Pattern for matching invalid combinations of period name prefix
components resulting from zillion periods: 17, 19, 37, 39, 47, 49, 57,
59, 67, 69, 77, 79, 107, 109, 207, 209, 307, 309, 407, 409, 507, 509,
607, 609, 707, 709. The expression will match the position in the string
where “n” needs to be inserted to correct the exception.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech._regexlib</span> <span class="kn">import</span> <span class="n">PREFIX_EXCEPTION_N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PREFIX_EXCEPTION_N</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;septedecillion&#39;</span><span class="p">)</span>
<span class="go">&#39;septendecillion&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PREFIX_EXCEPTION_N</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;novedecillion&#39;</span><span class="p">)</span>
<span class="go">&#39;novendecillion&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conwech.lexicon.html" class="btn btn-neutral float-left" title="conwech.lexicon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conwech._exceptions.html" class="btn btn-neutral float-right" title="conwech._exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kevin Turner.
      <span class="lastupdated">Last updated on Apr 01, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>