<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>conwech.functions &mdash; ConWech v2020.08rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=837c38aa" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=af0b47a9"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="conwech.lexicon" href="conwech.lexicon.html" />
    <link rel="prev" title="The ConWech Package" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ConWech
          </a>
              <div class="version">
                v2020.08
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">conwech.functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conwech.functions.nameperiod"><code class="docutils literal notranslate"><span class="pre">nameperiod()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#conwech.functions.readperiod"><code class="docutils literal notranslate"><span class="pre">readperiod()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#conwech.functions.number2text"><code class="docutils literal notranslate"><span class="pre">number2text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#conwech.functions.text2number"><code class="docutils literal notranslate"><span class="pre">text2number()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conwech.lexicon.html">conwech.lexicon</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conwech._regexlib.html">conwech._regexlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="conwech._exceptions.html">conwech._exceptions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ConWech</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">conwech.functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/package/conwech.functions.rst" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="The ConWech Package" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conwech.lexicon.html" class="btn btn-neutral float-right" title="conwech.lexicon" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-conwech.functions">
<span id="conwech-functions"></span><h1>conwech.functions<a class="headerlink" href="#module-conwech.functions" title="Link to this heading"></a></h1>
<p>Home to all of the fun stuff, which consists of two main function pairs,
<a class="reference internal" href="#conwech.functions.nameperiod" title="conwech.functions.nameperiod"><code class="xref py py-func docutils literal notranslate"><span class="pre">nameperiod()</span></code></a> / <a class="reference internal" href="#conwech.functions.readperiod" title="conwech.functions.readperiod"><code class="xref py py-func docutils literal notranslate"><span class="pre">readperiod()</span></code></a> and <a class="reference internal" href="#conwech.functions.number2text" title="conwech.functions.number2text"><code class="xref py py-func docutils literal notranslate"><span class="pre">number2text()</span></code></a> /
<a class="reference internal" href="#conwech.functions.text2number" title="conwech.functions.text2number"><code class="xref py py-func docutils literal notranslate"><span class="pre">text2number()</span></code></a>. As their names hopefully suggest, for both pairs,
each function is designed to be the other’s inverse (to the extent
possible). The intended promise is that calling one with the output of
the other will return the input of the other, or at least something
equivalent, which could be used the same way in the other direction.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#conwech.functions.nameperiod" title="conwech.functions.nameperiod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nameperiod</span></code></a>(zillion)</p></td>
<td><p>Names the period for the given <strong>zillion</strong> value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conwech.functions.number2text" title="conwech.functions.number2text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number2text</span></code></a>(number)</p></td>
<td><p>Construct the English short-scale spelling of <strong>number</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conwech.functions.readperiod" title="conwech.functions.readperiod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readperiod</span></code></a>(name)</p></td>
<td><p>Convert <strong>name</strong> to its corresponding zillion value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conwech.functions.text2number" title="conwech.functions.text2number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">text2number</span></code></a>(text)</p></td>
<td><p>Convert an English short-scale <strong>text</strong> to it's numerical value.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="conwech.functions.nameperiod">
<span class="sig-name descname"><span class="pre">nameperiod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zillion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/conwech/functions.html#nameperiod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conwech.functions.nameperiod" title="Link to this definition"></a></dt>
<dd><p>Names the period for the given <strong>zillion</strong> value.</p>
<p>The function returns the Conway-Wechsler name for a number with the
given <strong>zillion</strong> value. The zillion property of a number in the
short-scale system is equal to one less than the number of periods
in the number, where a period is a set of one to three consecutive
digits often separated by commas.</p>
<p>More formally, the zillion value z<sub>n</sub> for any real number n
can be obtained by the function Z(n):</p>
<blockquote>
<div><p>Z(n) = ⌊log<sub>1000</sub>(n)⌋ - 1</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zillion</strong> (<em>int</em>) – The zillion value of the period name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name for the period with the given zillion value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If <strong>zillion</strong> is not an int.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech.functions</span> <span class="kn">import</span> <span class="n">nameperiod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nameperiod</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nameperiod</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;thousand&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nameperiod</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">&#39;quadrillion&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nameperiod</span><span class="p">(</span><span class="mi">789</span><span class="p">)</span>
<span class="go">&#39;novemoctogintaseptingentillion&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nameperiod</span><span class="p">(</span><span class="mi">123456789</span><span class="p">)</span>
<span class="go">&#39;tresviginticentillisesquinquagintaquadringentillinovemoctogintaseptingentillion&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conwech.functions.readperiod">
<span class="sig-name descname"><span class="pre">readperiod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/conwech/functions.html#readperiod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conwech.functions.readperiod" title="Link to this definition"></a></dt>
<dd><p>Convert <strong>name</strong> to its corresponding zillion value.</p>
<p>The inverse function of <a class="reference internal" href="#conwech.functions.nameperiod" title="conwech.functions.nameperiod"><code class="xref py py-func docutils literal notranslate"><span class="pre">nameperiod()</span></code></a>, this function parses
the given period name by indexing a tuple of valid Conway-Wechsler
period prefix components with each separate component of the period
name.</p>
<p>If <strong>name</strong> is an empty string, the function returns -1 for the
units period (first period).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The period name of any number period.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The zillion value for the period with the given name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="conwech._exceptions.html#conwech._exceptions.InvalidPeriodNameText" title="conwech._exceptions.InvalidPeriodNameText"><strong>InvalidPeriodNameText</strong></a> – If any sub-component of <strong>name</strong> is not
    in <a class="reference internal" href="conwech.lexicon.html#conwech.lexicon.ZILLION_PERIOD_PREFIXES" title="conwech.lexicon.ZILLION_PERIOD_PREFIXES"><code class="xref py py-data docutils literal notranslate"><span class="pre">ZILLION_PERIOD_PREFIXES</span></code></a>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech.functions</span> <span class="kn">import</span> <span class="n">readperiod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readperiod</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="go">-1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readperiod</span><span class="p">(</span><span class="s1">&#39;thousand&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readperiod</span><span class="p">(</span><span class="s1">&#39;quadrillion&#39;</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readperiod</span><span class="p">(</span><span class="s1">&#39;novemoctogintaseptingentillion&#39;</span><span class="p">)</span>
<span class="go">789</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readperiod</span><span class="p">(</span><span class="s1">&#39;tresviginticentillisesquinquagintaquadringentillinovemoctogintaseptingentillion&#39;</span><span class="p">)</span>
<span class="go">123456789</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conwech.functions.number2text">
<span class="sig-name descname"><span class="pre">number2text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/conwech/functions.html#number2text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conwech.functions.number2text" title="Link to this definition"></a></dt>
<dd><p>Construct the English short-scale spelling of <strong>number</strong>.</p>
<p>The function returns the english short-scale spelling for <strong>number</strong>
which can be any positive or negative number passed as an integer,
float, or string (as long as that string fits a valid numeric
pattern; see <a class="reference internal" href="conwech._regexlib.html#conwech._regexlib.NUMERIC_STRING" title="conwech._regexlib.NUMERIC_STRING"><code class="xref py py-data docutils literal notranslate"><span class="pre">NUMERIC_STRING</span></code></a>).</p>
<p>The function can handle values that exceed traditional limitations
on numerical types. Pass <strong>number</strong> as a string for values requiring
more precision or values greater outside the minimum and maximum
int/float values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function will also (eventually) be able to interpret a
pseudo-sum-like string, the format sometimes returned by
<a class="reference internal" href="#conwech.functions.text2number" title="conwech.functions.text2number"><code class="xref py py-func docutils literal notranslate"><span class="pre">text2number()</span></code></a>. Currently, this functionality is not yet
in place, but should be implemented soon…ish… Bite me.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>number</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em>]</em>) – The number to spell.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The spelling of the given number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="conwech._exceptions.html#conwech._exceptions.InvalidNumericString" title="conwech._exceptions.InvalidNumericString"><strong>InvalidNumericString</strong></a> – If <strong>number</strong> does not follow python’s
    conventional formatting for int and float types (see
    <a class="reference internal" href="conwech._regexlib.html#conwech._regexlib.NUMERIC_STRING" title="conwech._regexlib.NUMERIC_STRING"><code class="xref py py-data docutils literal notranslate"><span class="pre">NUMERIC_STRING</span></code></a>).</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech.functions</span> <span class="kn">import</span> <span class="n">number2text</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number2text</span><span class="p">(</span><span class="o">-</span><span class="mi">123456</span><span class="p">)</span>
<span class="go">&#39;negative one hundred twenty-three thousand four hundred fifty-six&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number2text</span><span class="p">(</span><span class="mf">4.56e100</span><span class="p">)</span>
<span class="go">&#39;forty-five duotrigintillion six hundred untrigintillion&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number2text</span><span class="p">(</span><span class="s1">&#39;7.89e500&#39;</span><span class="p">)</span>
<span class="go">&#39;seven hundred eighty-nine quinquasexagintacentillion&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number2text</span><span class="p">(</span><span class="s1">&#39;-1.2e-9&#39;</span><span class="p">)</span>
<span class="go">&#39;negative twelve ten billionths&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conwech.functions.text2number">
<span class="sig-name descname"><span class="pre">text2number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/conwech/functions.html#text2number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#conwech.functions.text2number" title="Link to this definition"></a></dt>
<dd><p>Convert an English short-scale <strong>text</strong> to it’s numerical value.</p>
<p>The function attempts to parse <strong>text</strong> and return a numeric string
containing the corresponding value. The number(s) in the string will
be in scientific notation.</p>
<p>The function returns a pseudo-sum-like representation if any of the
periods in the given text would result in adding an unreasonable
amount of consecutive zeros.</p>
<p>The function will recognize fractions, but only those with a
base-ten denominator, i.e. those which can be represented with
decimal digits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The spelling of a number as a string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numeric string representing the value of <strong>text</strong>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="conwech._exceptions.html#conwech._exceptions.InvalidNumeralString" title="conwech._exceptions.InvalidNumeralString"><strong>InvalidNumeralString</strong></a> – If <strong>text</strong> does not match the required
    format (see <a class="reference internal" href="conwech._regexlib.html#conwech._regexlib.NUMERAL_STRING" title="conwech._regexlib.NUMERAL_STRING"><code class="xref py py-data docutils literal notranslate"><span class="pre">NUMERAL_STRING</span></code></a>).</p></li>
<li><p><a class="reference internal" href="conwech._exceptions.html#conwech._exceptions.InvalidPeriodValueText" title="conwech._exceptions.InvalidPeriodValueText"><strong>InvalidPeriodValueText</strong></a> – If a period value in <strong>text</strong> is not in
    <a class="reference internal" href="conwech.lexicon.html#conwech.lexicon.NATURAL_NUMBERS_LT_1000" title="conwech.lexicon.NATURAL_NUMBERS_LT_1000"><code class="xref py py-data docutils literal notranslate"><span class="pre">NATURAL_NUMBERS_LT_1000</span></code></a>.</p></li>
<li><p><a class="reference internal" href="conwech._exceptions.html#conwech._exceptions.InvalidPeriodNameText" title="conwech._exceptions.InvalidPeriodNameText"><strong>InvalidPeriodNameText</strong></a> – If any period name in <strong>text</strong> is not
    derived from a valid combination of Conway-Wechsler period
    prefixes (see <a class="reference internal" href="#conwech.functions.readperiod" title="conwech.functions.readperiod"><code class="xref py py-func docutils literal notranslate"><span class="pre">readperiod()</span></code></a>).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">conwech.functions</span> <span class="kn">import</span> <span class="n">text2number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text2number</span><span class="p">(</span><span class="s1">&#39;negative one hundred twenty-three one thousandths&#39;</span><span class="p">)</span>
<span class="go">&#39;-1.23456789e5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text2number</span><span class="p">(</span><span class="s1">&#39;one millinillinillion and two one millinillinillionths&#39;</span><span class="p">)</span>
<span class="go">&#39;1e3000003 + 2e-3000003&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="The ConWech Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conwech.lexicon.html" class="btn btn-neutral float-right" title="conwech.lexicon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Turner.
      <span class="lastupdated">Last updated on May 01, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>